/* General Page Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6f7fa;
    padding: 30px;
    margin: 0;
    text-align: center;
    color: #333;
}

/* Header Styling */
h2 {
    background-color: #0288d1;
    color: white;
    padding: 25px 20px;
    margin: 0 auto 30px;
    font-size: 36px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Button Styles */
button,
.btn-link {
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 20px;
}

button:hover,
.btn-link:hover {
    background-color: #0277bd;
    transform: translateY(-1px);
}

/* Button Variants (corrected syntax) */
button.edit-btn,
button.delete-btn {
    background-color: #0277bd;
}

/* Button Links */
.btn-link {
    display: inline-block;
    text-decoration: none;
}

/* Alert Popup */
.alert-popup {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    display: none;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

th, td {
    border: 1px solid #0288d1;
    padding: 14px;
    text-align: center;
    font-size: 15px;
}

th {
    background-color: #0288d1;
    color: white;
}

/* Form Styling */
form {
    max-width: 500px;
    margin: 0 auto 30px;
    text-align: center;
    background: white;
    padding: 20px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

input[type="text"],
textarea,
input,
.modal input {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0;
    border: 1px solid #0288d1;
    border-radius: 5px;
    font-size: 15px;
    box-sizing: border-box;
}

/* Search & Notification */
.search-container {
    margin-bottom: 30px;
}

/* Notification Cards */
.notification {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: left;
}

.notification-title {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    color: #0288d1;
}

.notification-message {
    display: none;
    margin-top: 12px;
    white-space: pre-wrap;
}

.sent-at,
.sent-at-inline {
    color: gray;
    font-size: 13px;
    margin-top: 10px;
}

/* Back Link */
.back-link {
    text-align: center;
    margin-top: 30px;
}

.back-link a {
    color: #0288d1;
    font-weight: bold;
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content {
    text-align: left;
}

.modal label {
    font-weight: bold;
}

.modal button {
    width: 100%;
}

/* Close Button */
.close {
    float: right;
    font-size: 22px;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.grid-item {
    background-color: white;
    padding: 20px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.grid-item a {
    display: inline-block;
    background-color: #0288d1;
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.grid-item a:hover {
    background-color: #0277bd;
}

/* Responsive Layout */
@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}







