
                    /* Header Section */
                header {
                    width: auto;
                    background: linear-gradient(to right, #00aaff, #00ddff);
                    padding: 15px 20px;
                }

                .container {
				        width: auto;
				        display: flex;
				        flex-wrap: wrap;
				        align-items: center;
				        justify-content: space-between;
                }

                .logo {
                    font-size: 24px;
                    font-weight: bold;
                    color: white;
                }

                /* Navigation */
                nav ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                }

                nav ul li {
                    margin: 0 15px;
                }

                nav ul li a {
                    text-decoration: none;
                    color: white;
                    font-size: 16px;
                    transition: 0.3s;
                }

                nav ul li a:hover {
                    text-decoration: underline;
                }

                /* Search Bar */
                .search-bar {
                    display: flex;
                    align-items: center;
                }

                .search-bar input {
                    padding: 8px;
                    border: none;
                    border-radius: 20px;
                    outline: none;
                }

                .search-bar button {
                    background: white;
                    border: none;
                    padding: 8px;
                    border-radius: 50%;
                    margin-left: 5px;
                    cursor: pointer;
                }

                .admin-header {
                    background: linear-gradient(to right, #00c6ff, #0072ff);
                    color: white;
                    padding: 15px 0;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    font-family: 'Segoe UI', sans-serif;
                }

                .admin-container {
                    width: auto;
                    margin: 0 auto;
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .admin-logo {
                    font-size: 24px;
                    font-weight: bold;
                }

                .admin-title {
                    font-size: 20px;
                    font-weight: 500;
                    text-align: center;
                    flex: 1;
                    color: white;
                }

                .admin-logout {
                    margin-left: auto;
                }

                .logout-button {
                    color: white;
                    background-color: #005f8d;
                    padding: 8px 16px;
                    border-radius: 4px;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                }

                .logout-button:hover {
                    background-color: #003d5c;
                }

